# catalog-service

./: Dockerfile  README.md  Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  configmap.yml  deployment.yml
src/main/java/com/polarbookshop/catalogservice/api/rest/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  SecurityConfig.java  TestDataConfig.java
src/main/java/com/polarbookshop/catalogservice/config/properties/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/api/rest/: BookControllerTests.java  BookJsonTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
